# User-API

./: README.md  pom.xml
src/main/java/com/user/User/: UserApplication.java
src/main/java/com/user/User/controller/: UserController.java
src/main/java/com/user/User/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponseTemplate.java  NosuchUserFoundException.java
src/main/java/com/user/User/model/: User.java
src/main/java/com/user/User/repository/: UserRepository.java
src/main/java/com/user/User/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties
